<!DOCTYPE html>
<html>
	<head>
		<title>Chromebook Diagnostics</title>
	</head>
	<body>
		<div id=header>
			<button onclick="previous()" id=previous>Previous</button>
			<h2 id=label></h2>
		    	<button onclick="next()" id=next>Next</button>
		</div>
		<object id=pagecontainer></object>
		<style>
			body, html{
				width: 100%;
				height: 100%;
				margin: 0;
				overflow-y: hidden;
  				overflow-x: hidden;
			}
			#pagecontainer{
				width: 100%;
				height: 90%;
				margin: 0;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			#header{
				display: inline-block;
				width: 100%;
				height: 10%;
				margin: 0;
			}
			#label{
				text-align: center;
			}
			button{
 				width: 30%;
				border-radius: 5px;
				margin-top: 0;
				margin-bottom: 0;
				height: 100%;
				font-size: 30pt;
				color: #0090FF;
				background-color: #606060;
			}
		</style>
		<script>
			let pages = [
				["touchscreen.html", "Touch Screen"]
			]
			let container = document.getElementById("pagecontainer")
			let label = document.getElementById("label")
			let currentpage = 0
			container.setAttribute("data", pages[currentpage][0])
			label.innerHTML = pages[currentpage][1]
			function previous(){
				if(currentpage == 0){
					currentpage = pages.length - 1
				} else {
					currentpage --
				}
				container.setAttribute("data", pages[currentpage][0])
				label.innerHTML = pages[currentpage][1]
				console.log(pages[currentpage][0])
			}
			function next(){
				if(currentpage == pages.length - 1){
					currentpage = 0
				} else {
					currentpage ++
				}
				container.setAttribute("data", pages[currentpage][0])
				label.innerHTML = pages[currentpage][1]
				console.log(pages[currentpage][0])
			}
		</script>
	</body>
</html>
