<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		body, html, #buttoncontainer{
			width: 100%;
			height: 100%;
			margin: 0;
			overflow-y: hidden;
			overflow-x: hidden;
			background-color: #000000;
		}
		#buttoncontainer{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			
		}
		button{
			height: 97%;
			width: 33%;
			font-size: 40pt;
			margin: 10px;
			border-radius: 10px;
			border-style: none;
			background-color: #AAAAAA;
			color: white;
		}
		button:hover{
			background-color: #BBBBBB;
		}
		button:active{
			background-color: #CCCCCC;
		}
		</style>
	</head>
	<body>
		<div id=buttoncontainer>
			<button id=left onClick="new Audio('left.wav').play()">Left</button>
			<button id=center onClick="new Audio('both.wav').play()">Center</button>
			<button id=right onClick="new Audio('right.wav').play()">Right</button>
		</div>
	</body>
</html>
